<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.r.notification.MainActivity">
    <Button
        android:id="@+id/notice_test_bt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="消息"
        android:textColor="#FFF"
        android:background="#000"
        />
</RelativeLayout>
